
DELIMITER $$
DROP PROCEDURE IF EXISTS loopInsert$$
 
CREATE PROCEDURE loopInsert()
BEGIN
    DECLARE i INT DEFAULT 1;
        
    WHILE i <= 50 DO
        INSERT INTO member(mid, mpw, mnickNm, mname, mbirth, mphone, mgender, memail, mrdate)
          VALUES(concat('testid',i),concat('testPw!',i),concat('테스트닉네임',i),concat('테스트이름',i), '19990101', 
          '0100000000', 'M','testemail@naver.com' ,(DATE_ADD(NOW(), INTERVAL i SECOND)));
          
		INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -30+30*i SECOND)),i,'자유게시판',i);
          
		INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -29+30*i SECOND)),i,'공지사항',i);
		
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -28+30*i SECOND)),i,'QnA',i);

 	
          
          
		INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -27+30*i SECOND)),i,'캠핑장비_텐트',i);
		
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -26+30*i SECOND)),i,'캠핑장비_침낭',i);
        
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -25+30*i SECOND)),i,'캠핑장비_의자',i);
          
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -24+30*i SECOND)),i,'캠핑장비_화기',i);
          
         INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -23+30*i SECOND)),i,'캠핑장비_차박',i); 
        
        
        
        
        
        
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -22+30*i SECOND)),i,'캠핑지역_서울',i);
		
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -21+30*i SECOND)),i,'캠핑지역_경기권',i);
        
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -20+30*i SECOND)),i,'캠핑지역_강원권',i);
          
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -19+30*i SECOND)),i,'캠핑지역_충청권',i);
          
         INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -18+30*i SECOND)),i,'캠핑지역_영남권',i); 
                  
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -17+30*i SECOND)),i,'캠핑지역_호남권',i);
          
         INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -16+30*i SECOND)),i,'캠핑지역_제주',i); 
        
        
        
        INSERT INTO board(btitle,bcontent,brdate,bhit,btype,mno)
          VALUES(concat('테스트게시물입니다.',i),concat('테스트내용입니다.',i),(DATE_ADD(NOW(), INTERVAL -15+30*i SECOND)),i,'출석체크',i);
        
		INSERT INTO reply(rcontent,rrdate,mno,bno)
          VALUES(concat('테스트댓글입니다.',i),now(),i,i);
          
		
        SET i = i + 1;
    END WHILE;
END$$
DELIMITER $$


CALL loopInsert;
